<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="luizrosa.com.br.sis">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConsultasActivity"
            android:label="@string/title_activity_consultas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HistoricoActivity"
            android:label="@string/title_activity_historico"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RemediosActivity"
            android:label="@string/title_activity_remedios"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".VacinasActivity"
            android:label="@string/title_activity_vacinas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LembretesActivity"
            android:label="@string/title_activity_lembretes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ConfiguracoesActivity"
            android:label="@string/title_activity_configuracoes" />
        <activity
            android:name=".AjudaActivity"
            android:label="@string/title_activity_ajuda"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>